LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
12
Red
Assault
Rifle
£ukasz
67
14.60%
1700
249
7
21
Blue
Assault
Rifle
Jasiek
59.6
22.10%
1210
268
19
19
Blue
Assault
Rifle
Bartek
58.5
13.30%
1936
258
12
24
Red
Assault
Rifle
£ukster
55.1
12.10%
1428
173
5
20
Blue
Assault
Rifle
Eddy
42.7
8.90%
1953
174
12
22
Red
Assault
Rifle
Kuba
33.2
14.60%
989
144
15
6
Red
Submachine
Gun
Karolina
28.4
6.60%
1890
124
8
1
Blue
Submachine
Gun
Wojtek
26
15.80%
1027
162
24
23
Red
Assault
Rifle
Cwyro
24
7.50%
1889
141
19
