LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
9
Blue
Assault
Rifle
Pawe³
151.1
22.40%
3887
870
20
14
Blue
Submachine
Gun
Karol
114.6
21.50%
5126
1101
40
6
Red
Submachine
Gun
Oliwier
57.5
14.80%
5667
836
54
15
Blue
Submachine
Gun
Haker
49.2
12.00%
5143
616
43
18
Red
Submachine
Gun
Dru¿yna_A
47.8
14.20%
3809
539
54
13
Blue
Submachine
Gun
Gaba
40.8
12.30%
3046
376
38
3
Blue
Submachine
Gun
Igor
35.9
8.00%
3703
298
25
5
Red
Submachine
Gun
TeoSzef
26.4
7.40%
4240
315
47
16
Red
Submachine
Gun
Leon
23.5
8.80%
3787
332
62
17
Red
Submachine
Gun
Max
15.6
6.50%
5032
326
97
2
Blue
Submachine
Gun
Kserweryn
5.3
3.00%
2149
65
45
4
Red
Submachine
Gun
Tymuœ
3.2
1.90%
2108
39
41
