LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
8
Blue
Assault
Rifle
Mike
89
15.30%
1480
227
17
13
Blue
Submachine
Gun
Domino
60.5
20.90%
1047
219
44
17
Red
Submachine
Gun
Karlik
54.3
20.30%
759
154
34
7
Blue
Assault
Rifle
Mateusz
46.8
19.70%
623
123
30
18
Red
Submachine
Gun
Hubo
41.8
14.30%
1048
150
39
16
Red
Submachine
Gun
Alan
41
13.60%
1055
144
36
9
Blue
Assault
Rifle
Kacper
39.4
11.20%
983
110
22
12
Red
Assault
Rifle
Stary
39.2
13.70%
957
131
31
4
Red
Submachine
Gun
Ola
18.9
9.60%
697
67
38
15
Blue
Submachine
Gun
Gaba
9.9
6.40%
547
35
30
