LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
10
Red
Assault
Rifle
Dawid
72.3
18.20%
1768
321
30
5
Red
Submachine
Gun
Dubi
62.6
13.00%
2194
286
34
6
Red
Submachine
Gun
Tomi
52.4
14.20%
2083
295
36
4
Red
Submachine
Gun
Maniek
48.5
9.60%
2542
244
32
13
Blue
Submachine
Gun
Grzesiek
36.3
12.60%
1733
219
44
2
Blue
Submachine
Gun
Dominik
33.8
9.10%
2110
193
35
8
Blue
Assault
Rifle
Mateus
31.4
14.60%
1394
204
51
3
Blue
Submachine
Gun
Kuba
25
18.50%
1165
215
71
