LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
14
Blue
Submachine
Gun
Krysto
82.7
29.80%
2453
731
62
12
Red
Assault
Rifle
Kamil
49.9
20.50%
1748
359
40
6
Red
Submachine
Gun
Przemek
48
16.60%
2337
389
54
16
Red
Submachine
Gun
Daria
44.9
13.70%
2277
313
40
15
Blue
Submachine
Gun
Seba
41.5
12.50%
2500
313
33
7
Blue
Assault
Rifle
Dawid_Wo.
39.4
16.20%
1985
321
40
23
Red
Assault
Rifle
Dawid_Wa.
35.8
13.30%
3372
450
69
1
Blue
Submachine
Gun
Ala
17.2
11.30%
1386
156
54
