LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
10
Red
Assault
Rifle
Szymon
78
15.50%
6810
1058
49
9
Blue
Assault
Rifle
Krzysiek
59.8
11.10%
8235
912
61
8
Blue
Assault
Rifle
Jakun
58.5
12.40%
6675
826
57
23
Red
Assault
Rifle
Kuba
57
11.60%
6466
749
33
12
Red
Assault
Rifle
Antek
55.4
13.30%
5561
740
47
21
Blue
Assault
Rifle
Micha³
51.3
12.30%
4136
509
34
2
Blue
Submachine
Gun
¯o³nierzyk
39.9
11.50%
6482
746
75
22
Red
Assault
Rifle
Piter
30
8.10%
5582
451
60
11
Red
Assault
Rifle
Franek
24.7
8.50%
5229
444
84
13
Blue
Submachine
Gun
Alex
18.2
4.60%
4994
229
39
3
Blue
Submachine
Gun
Natan
15.5
10.10%
2682
270
80
5
Red
Submachine
Gun
Wojtek
7
7.00%
1367
96
52
