LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
5
Red
Submachine
Gun
Franek
213
25.70%
4891
1258
24
18
Red
Submachine
Gun
Sza³ajko
102.5
15.80%
5191
820
36
10
Red
Assault
Rifle
Maciuœ
97.8
25.30%
2489
629
36
17
Red
Submachine
Gun
Ala
43.7
17.60%
2642
465
78
24
Blue
Assault
Rifle
Chania
33.2
23.70%
1994
472
136
13
Blue
Submachine
Gun
Gosia
24.7
12.50%
851
106
16
19
Blue
Assault
Rifle
Milena
23.6
22.60%
1745
394
116
3
Blue
Submachine
Gun
D¿aga
12.7
7.60%
2947
223
97
9
Blue
Assault
Rifle
Majli
3.3
4.80%
1537
74
123
