LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
4
Red
Submachine
Gun
Julia
108.8
27.10%
1727
468
18
8
Blue
Assault
Rifle
Zuza
71.5
24.40%
1617
395
27
5
Red
Submachine
Gun
Pola
71.3
21.80%
1829
399
24
17
Red
Submachine
Gun
Nadia
55.3
9.80%
2409
237
12
16
Red
Submachine
Gun
Laura
49.5
15.90%
1273
203
9
13
Blue
Submachine
Gun
Zuzia
27.5
8.70%
1987
173
21
2
Blue
Submachine
Gun
Zosia
24.8
12.30%
1624
199
36
1
Blue
Submachine
Gun
Milena
10
6.50%
799
52
18
3
Blue
Submachine
Gun
Ola
2.2
1.20%
1439
17
23
