LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
6
Red
Submachine
Gun
Kuba_St.
181.5
22.50%
2448
552
7
11
Red
Assault
Rifle
Kuba_So.
132.9
23.10%
4564
1053
32
5
Red
Submachine
Gun
Gabriel
127.5
14.30%
5881
839
17
12
Red
Assault
Rifle
Oliwier
91.6
19.50%
3541
692
33
4
Red
Submachine
Gun
Filip
43
8.60%
3291
284
19
14
Blue
Submachine
Gun
Adam
29.2
21.30%
2157
459
89
13
Blue
Submachine
Gun
Tymek
19.7
6.20%
5638
347
85
9
Blue
Assault
Rifle
Piotrek
16.5
12.10%
1936
234
75
15
Blue
Submachine
Gun
Franek
14
8.20%
2228
182
47
3
Blue
Submachine
Gun
Micha³
9.9
9.90%
1376
136
57
2
Blue
Submachine
Gun
Ania
5.6
2.60%
2310
60
40
