LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
8
Blue
Assault
Rifle
Misio
100
18.90%
3274
618
33
15
Blue
Submachine
Gun
Piter
70.6
20.90%
1791
375
27
13
Blue
Submachine
Gun
Czacha
47.2
10.00%
4459
448
35
4
Red
Submachine
Gun
Piegus
45.1
15.90%
2587
412
48
3
Blue
Submachine
Gun
Leon
43.4
13.60%
2346
318
31
2
Blue
Submachine
Gun
Tymon
43.4
9.40%
4271
400
43
5
Red
Submachine
Gun
Micha³
36.2
10.90%
4499
489
82
16
Red
Submachine
Gun
Olek
32.2
7.20%
3459
249
22
17
Red
Submachine
Gun
Mateusz
22.2
7.50%
3319
248
60
6
Red
Submachine
Gun
Antek
14.8
8.10%
2308
188
65
