LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
11
Red
Assault
Rifle
Fifo
61.2
18.00%
1302
235
31
12
Red
Assault
Rifle
Hubi
57.1
14.20%
1460
208
30
8
Blue
Assault
Rifle
TS
52.2
17.70%
1130
200
38
20
Blue
Assault
Rifle
Wicio
51.4
15.10%
1658
250
39
6
Red
Submachine
Gun
Sajbobek
49.2
17.00%
1485
252
48
16
Red
Submachine
Gun
Antlas
45.8
19.40%
1089
211
45
21
Blue
Assault
Rifle
Krycha
40.5
12.80%
1134
145
35
9
Blue
Assault
Rifle
Bocian
32.2
7.20%
1270
92
22
7
Blue
Assault
Rifle
Oskar
32.1
10.50%
1696
178
54
3
Blue
Submachine
Gun
Barkan
29.9
10.70%
900
96
29
17
Red
Submachine
Gun
BT
22
10.60%
639
68
26
4
Red
Submachine
Gun
Olga
8.4
1.70%
1028
17
17
