LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
6
Red
Submachine
Gun
Adrian
70.8
32.60%
1378
449
33
14
Blue
Submachine
Gun
Marek
54.3
18.70%
3663
686
73
5
Red
Submachine
Gun
Szymon
47.6
13.90%
3011
419
29
3
Blue
Submachine
Gun
Mi³osz
47.3
12.20%
2702
330
21
13
Blue
Submachine
Gun
Dawid
42.6
15.30%
2412
368
35
4
Red
Submachine
Gun
Mateusz
41.2
18.90%
2602
491
58
16
Red
Submachine
Gun
Marcel
33.6
13.40%
2503
335
30
2
Blue
Submachine
Gun
Kulix
27.2
10.50%
2928
306
47
