LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
2
Blue
Submachine
Gun
Niko
90.1
20.00%
2923
585
23
9
Red
Assault
Rifle
Kamil
74.2
19.70%
2491
490
30
4
Red
Submachine
Gun
Stasiek
53
13.70%
2198
302
18
6
Red
Submachine
Gun
Hanako
39.7
17.80%
1878
335
42
13
Blue
Submachine
Gun
Wojtek
29.8
5.90%
3066
181
16
3
Blue
Submachine
Gun
Jastrz¹b
28.9
10.90%
2337
254
37
15
Blue
Submachine
Gun
Max
22.4
7.40%
2528
187
28
5
Red
Submachine
Gun
Bia³y
9.7
5.50%
1334
74
32
