LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
3
Green
Submachine
Gun
Lorenzo
116.3
27.10%
1781
482
57
5
Red
Submachine
Gun
£ukasz
77.5
23.90%
1622
387
45
7
Green
Assault
Rifle
Patryk_S
70.2
19.70%
1580
311
53
16
Red
Submachine
Gun
Norbert
65.4
21.80%
1674
365
50
20
Blue
Assault
Rifle
Micha³
63.3
19.90%
2683
534
65
4
Red
Submachine
Gun
Kacper_Rz
52.1
23.60%
1164
275
46
1
Green
Submachine
Gun
Szymon
47.8
14.30%
1496
214
45
2
Green
Submachine
Gun
Patryk_M
44.1
15.40%
1612
248
73
21
Blue
Assault
Rifle
Maciej
40.8
17.70%
1698
301
57
6
Red
Submachine
Gun
Antek
40.7
17.20%
1343
231
50
9
Red
Assault
Rifle
Kacper_J
30.5
20.50%
1184
243
72
14
Blue
Submachine
Gun
Kuba
25.5
14.80%
1618
239
64
13
Blue
Submachine
Gun
Lilka
20.2
13.20%
1458
192
66
15
Blue
Submachine
Gun
Kacper_Z
15
6.90%
2342
162
85
