LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
5
Red
Submachine
Gun
¯aba
107
24.20%
1312
318
9
19
Yellow
Assault
Rifle
Nicola
92.4
17.30%
1786
309
15
9
Blue
Assault
Rifle
Harnaœ
84.2
20.20%
2571
520
21
7
Blue
Assault
Rifle
Adam
65.5
12.80%
2666
341
17
22
Green
Assault
Rifle
Dawid
62.1
19.10%
1930
368
23
12
Red
Assault
Rifle
M³ody
55.2
16.00%
1784
286
18
4
Red
Submachine
Gun
Kapsel
46.4
17.70%
1603
283
30
8
Blue
Assault
Rifle
Gaba
45.2
13.10%
2655
348
37
21
Yellow
Assault
Rifle
Rysiami
42.1
11.70%
2672
313
37
20
Yellow
Assault
Rifle
Micha³
37.7
12.40%
1998
248
25
13
Yellow
Submachine
Gun
P._Patrycja
36.6
19.00%
1155
219
28
6
Red
Submachine
Gun
Nina
36.2
11.30%
1095
124
15
16
Green
Submachine
Gun
Maja_A.
29.3
15.60%
1032
161
23
11
Red
Assault
Rifle
Szatan
28.8
15.50%
839
130
17
24
Green
Assault
Rifle
Cezary
26.8
10.30%
1792
184
23
3
Blue
Submachine
Gun
Marcelina
26.1
8.10%
1606
130
13
17
Green
Submachine
Gun
Kornelia
14.8
7.40%
1112
82
15
18
Green
Submachine
Gun
Lena
11
2.80%
1691
48
11
15
Yellow
Submachine
Gun
The_crappy_spy_main
8.5
4.50%
573
26
2
2
Blue
Submachine
Gun
Maja_K.
3.4
2.70%
703
19
14
