LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
21
Blue
Assault
Rifle
AK
107.6
40.30%
1936
781
59
22
Red
Assault
Rifle
Adi
69.3
23.20%
2996
694
66
11
Red
Assault
Rifle
Jacek
61.5
24.30%
1883
457
55
19
Blue
Assault
Rifle
Wojtek
55.5
22.50%
2094
471
69
17
Red
Submachine
Gun
Albert
39.8
14.70%
2739
404
60
2
Blue
Submachine
Gun
Szymek
37.8
20.00%
1844
369
64
13
Blue
Submachine
Gun
Mateusz
33.4
14.50%
1825
264
33
3
Blue
Submachine
Gun
Damian
32.2
16.40%
1697
279
38
18
Red
Submachine
Gun
Marcin
29.8
18.40%
1408
259
58
24
Red
Assault
Rifle
Piotrek
18.5
14.10%
1471
207
72
