LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
11
Red
Assault
Rifle
Kuba_So
126
24.60%
3343
821
24
16
Red
Submachine
Gun
Kuba_ST
107.6
16.00%
2572
411
9
12
Red
Assault
Rifle
Oliwier
89.5
15.30%
4068
621
23
14
Blue
Submachine
Gun
Gabriel
64.7
12.70%
5006
636
39
6
Red
Submachine
Gun
Tymek
49.5
11.50%
4999
573
39
4
Red
Submachine
Gun
Julon
37
6.00%
4254
256
21
7
Blue
Assault
Rifle
Doroœli
29.8
8.80%
3764
331
49
15
Blue
Submachine
Gun
Adam_G
23.3
13.40%
2580
347
73
8
Blue
Assault
Rifle
Piotr
16
11.90%
1714
204
70
3
Blue
Submachine
Gun
Ania
13.6
6.80%
1887
129
35
5
Red
Submachine
Gun
Ada
13
2.60%
2440
64
19
2
Blue
Submachine
Gun
Micha³
4.4
6.50%
705
46
41
