LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
19
Blue
Assault
Rifle
Wadimek
105.7
20.60%
3241
667
35
20
Blue
Assault
Rifle
Mateusz
73.2
17.30%
2449
424
41
11
Red
Assault
Rifle
Daro
65.6
18.60%
2494
465
42
23
Red
Assault
Rifle
Adi
51.7
19.60%
1943
380
43
7
Blue
Assault
Rifle
BigSim
26.1
11.70%
1850
216
49
9
Red
Assault
Rifle
Kacper
18.2
10.00%
1943
194
67
6
Red
Submachine
Gun
Nikita
4.1
1.50%
1807
28
32
1
Blue
Submachine
Gun
Bia³a_Pantera
3.1
0.80%
1997
16
19
