LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
21
Blue
Assault
Rifle
Marek
128.1
22.80%
1121
256
21
22
Red
Assault
Rifle
Dziki_Dzik
70.4
24.90%
1419
354
72
19
Blue
Assault
Rifle
Nudziarz4
55.9
19.00%
1101
209
45
20
Blue
Assault
Rifle
Dominik
46.2
23.90%
683
163
51
23
Red
Assault
Rifle
Zabójcza_£asica
24.7
14.80%
758
112
59
9
Red
Assault
Rifle
100_Twarzy_Grzybiarzy
19.6
14.50%
765
111
86
8
Blue
Assault
Rifle
Kubuœ
18.2
13.90%
423
59
52
