LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
13
Blue
Submachine
Gun
Gruby
93.6
15.20%
3990
607
25
20
Blue
Assault
Rifle
Tytus
70.2
17.50%
2197
384
24
17
Red
Submachine
Gun
Zamaskowany
63.5
20.20%
1851
373
20
11
Red
Assault
Rifle
Dinozaur_Pimpuœ
53.6
20.20%
2415
488
42
4
Red
Submachine
Gun
Mario_Blazej
19.5
7.90%
1581
125
19
7
Blue
Assault
Rifle
Feliks
18.4
10.00%
1534
154
42
19
Blue
Assault
Rifle
Szymon_Cz.
16.6
10.00%
818
82
15
5
Red
Submachine
Gun
Szymon
9.8
8.40%
843
71
25
