LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
3
Blue
Submachine
Gun
Misiek
99.1
29.30%
2441
714
33
10
Red
Assault
Rifle
Przemek
66
32.90%
2225
733
74
8
Blue
Assault
Rifle
Wojciech
65.5
15.70%
4966
781
55
21
Blue
Assault
Rifle
Kurczak
53.3
16.30%
3261
531
48
9
Blue
Assault
Rifle
Tost
49.9
14.50%
3658
531
39
4
Red
Submachine
Gun
Dyzio
43.1
15.20%
3791
577
61
5
Red
Submachine
Gun
Aleksander
34.8
16.80%
2683
452
70
7
Blue
Assault
Rifle
Maksio
32
12.10%
3527
426
61
12
Red
Assault
Rifle
Szczulix
25.5
17.90%
1971
352
85
6
Red
Submachine
Gun
Grosik
16.3
11.50%
2043
234
65
