LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
5
Red
Submachine
Gun
Szymek
58.3
15.80%
3220
509
36
14
Blue
Submachine
Gun
Marek
58.2
19.30%
3468
670
67
1
Blue
Submachine
Gun
Adrian
53.6
26.10%
1515
396
41
16
Red
Submachine
Gun
Kubik
48
12.80%
3875
495
38
8
Blue
Assault
Rifle
Dawid_¯
47
16.70%
2140
357
35
3
Blue
Submachine
Gun
Marcelo
38.2
22.40%
1605
360
43
4
Red
Submachine
Gun
Borys
37.3
11.10%
2171
241
15
6
Red
Submachine
Gun
Dawid_W
36.9
19.40%
1656
321
36
17
Red
Submachine
Gun
Mateusz
34.9
12.20%
2910
356
37
2
Blue
Submachine
Gun
Mi³osz
19.1
6.10%
1896
116
14
