LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
3
Blue
Submachine
Gun
Bartosz
138.5
30.10%
3380
1019
35
9
Blue
Assault
Rifle
Adam
85.6
21.70%
3021
657
27
22
Green
Assault
Rifle
Pawe³
75.6
15.50%
3412
528
26
17
Green
Submachine
Gun
Patryk
70.5
14.30%
4776
684
39
16
Green
Submachine
Gun
Kacper
69.1
17.00%
3851
653
44
6
Red
Submachine
Gun
Maja
35
19.60%
2172
425
52
23
Green
Assault
Rifle
Szymon_K.
34
7.50%
3608
272
25
18
Green
Submachine
Gun
Kamil
33.8
8.70%
3847
333
38
1
Blue
Submachine
Gun
Szymon_M.
32.5
9.00%
2950
266
20
2
Blue
Submachine
Gun
Weronika
26.8
6.70%
2612
174
19
14
Red
Submachine
Gun
Amelia
24.7
13.00%
2972
385
70
5
Red
Submachine
Gun
Aleksandra
24.6
8.90%
4077
364
65
15
Blue
Submachine
Gun
Dagmara
17.8
6.30%
2942
184
33
13
Red
Submachine
Gun
Ala
11.2
9.80%
1496
147
53
4
Red
Submachine
Gun
Martyna
10.3
2.80%
3425
97
22
