LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
18
Green
Submachine
Gun
Dominik
59.5
20.90%
1467
307
22
6
Red
Submachine
Gun
Artur
57.8
18.00%
1938
348
29
16
Green
Submachine
Gun
Daria
55.7
16.40%
1961
322
27
7
Blue
Assault
Rifle
Vlad
55.2
15.80%
1877
297
21
12
Red
Assault
Rifle
Filip
55
16.00%
1660
265
17
17
Green
Submachine
Gun
Aga
49.3
13.90%
1694
236
22
9
Blue
Assault
Rifle
Karol
38.2
15.30%
1088
166
18
5
Red
Submachine
Gun
Bo¿
35
10.00%
1696
169
19
2
Blue
Submachine
Gun
Marta
33.4
15.30%
1415
217
34
3
Blue
Submachine
Gun
Marcin
32.6
12.40%
1377
171
21
14
Green
Submachine
Gun
Seba
25.1
7.70%
1957
150
25
4
Red
Submachine
Gun
Wojtek
21.7
8.30%
1861
154
31
