LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
20
Blue
Assault
Rifle
Antek
141.1
22.80%
3956
901
28
21
Blue
Assault
Rifle
Igor
103.8
20.10%
3884
782
41
19
Blue
Assault
Rifle
Mariusz_K.
65.1
18.20%
3352
611
50
14
Blue
Submachine
Gun
Julia
46.5
14.60%
2587
377
40
9
Red
Assault
Rifle
Marius
42.5
14.40%
3778
543
74
3
Blue
Submachine
Gun
Edi
34.4
9.60%
2629
253
32
17
Red
Submachine
Gun
Rychu
28.6
15.10%
2137
322
61
5
Red
Submachine
Gun
Lucy
22.5
11.80%
3056
361
112
6
Red
Submachine
Gun
Tomek
21.1
19.50%
998
195
75
24
Red
Assault
Rifle
Olaf
16
13.20%
2298
304
118
