LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
19
Blue
Assault
Rifle
Micha³
124.5
14.10%
952
134
3
20
Blue
Assault
Rifle
Kuba
70.7
20.50%
785
161
15
21
Blue
Assault
Rifle
Janusz
53.9
18.10%
770
139
13
7
Blue
Assault
Rifle
Fusik
49.7
11.10%
945
105
11
23
Red
Assault
Rifle
£ukasz
32
10.60%
830
88
17
22
Red
Assault
Rifle
Rychu
28.5
9.50%
935
89
18
24
Red
Assault
Rifle
Tomek
25.6
11.60%
844
98
26
9
Red
Assault
Rifle
Miko³aj
20.2
9.50%
811
77
29
