LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
15
Blue
Submachine
Gun
Pieter
69.6
17.60%
1178
207
15
6
Red
Submachine
Gun
Mateusz
59.7
12.70%
2150
274
23
20
Blue
Assault
Rifle
Pan_M³ody
47.4
14.70%
2116
310
30
23
Red
Assault
Rifle
Pietrunia
47.3
9.60%
2691
257
26
17
Red
Submachine
Gun
Piter
45.3
8.60%
3657
314
36
21
Blue
Assault
Rifle
Damian
41.3
15.40%
1534
236
23
1
Blue
Submachine
Gun
Marek
34.4
9.80%
1922
189
25
11
Red
Assault
Rifle
Rafa³
32.6
11.40%
2655
302
61
2
Blue
Submachine
Gun
Wojtek
16.8
10.20%
1096
112
33
