LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
1
Blue
Submachine
Gun
£ukasz
85.6
18.90%
1451
274
3
23
Red
Assault
Rifle
Ciabat
79.8
20.50%
1528
314
9
3
Blue
Submachine
Gun
Morœwin
73.8
25.10%
1141
286
10
6
Red
Submachine
Gun
Wojtek
41
24.00%
433
104
5
22
Red
Assault
Rifle
Mateusz
37.2
12.90%
1049
135
8
8
Blue
Assault
Rifle
Janek
33.3
15.10%
920
139
11
2
Blue
Submachine
Gun
Jerry
25.4
10.10%
1510
153
13
5
Red
Submachine
Gun
Krzysiu
23
10.80%
1256
136
17
9
Red
Assault
Rifle
Adrian
19.6
15.00%
468
70
10
