LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
20
Blue
Assault
Rifle
Nakaye
72.5
21.90%
1162
254
46
19
Blue
Assault
Rifle
Regame
57.2
17.90%
1900
341
64
7
Blue
Assault
Rifle
Vensher
55.4
17.80%
1702
303
58
5
Red
Submachine
Gun
Wolferek
50
23.80%
1276
304
67
22
Red
Assault
Rifle
Antek
49.7
22.10%
1098
243
53
9
Red
Assault
Rifle
Castarox
48.2
23.20%
1006
233
54
18
Red
Submachine
Gun
Gringer
43.7
19.40%
973
189
47
8
Blue
Assault
Rifle
Hoobor
33.7
13.30%
1310
174
54
24
Red
Assault
Rifle
HermanLee
20.7
11.00%
811
89
36
14
Blue
Submachine
Gun
Mermenna
16.1
6.80%
1006
68
38
