LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
14
Blue
Submachine
Gun
Rudy
112.6
27.30%
1121
306
31
4
Red
Submachine
Gun
MD
92.8
22.10%
2028
448
45
11
Red
Assault
Rifle
Bartek
60.9
18.90%
1442
273
33
7
Blue
Assault
Rifle
Kicha
59.4
25.40%
819
208
38
22
Red
Assault
Rifle
Piotr
49.2
14.00%
1619
227
31
9
Red
Assault
Rifle
Sebastian
47.3
15.30%
1475
225
38
6
Yellow
Submachine
Gun
S³awomir
41.9
18.60%
1299
242
38
21
Yellow
Assault
Rifle
Samson
39.9
13.70%
899
123
20
13
Blue
Submachine
Gun
Kawaler
39.5
14.30%
973
139
35
3
Blue
Submachine
Gun
Baron
29.5
12.60%
667
84
31
5
Red
Submachine
Gun
Marzec
28.6
15.40%
855
132
33
2
Blue
Submachine
Gun
Baryt
27.9
6.00%
977
59
19
23
Yellow
Assault
Rifle
Damiancio
27.7
16.50%
938
155
49
18
Yellow
Submachine
Gun
Pawe³
26.5
15.40%
1075
166
60
17
Yellow
Submachine
Gun
Marek
14.5
7.70%
1409
108
62
