LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
5
Red
Submachine
Gun
Killer
91.9
15.40%
2903
447
14
19
Green
Assault
Rifle
Piotrek
73.9
24.80%
1539
381
25
6
Red
Submachine
Gun
Kika
70.6
28.50%
1497
426
27
16
Green
Submachine
Gun
Mateuszek
69.8
16.10%
2354
380
26
3
Blue
Submachine
Gun
Janek
63.2
21.70%
1340
291
21
20
Blue
Assault
Rifle
Adek
61.5
15.20%
1525
232
13
11
Red
Assault
Rifle
Tomek
51.6
18.50%
1600
296
23
13
Blue
Submachine
Gun
Wituœ
47.7
17.20%
1062
183
10
17
Green
Submachine
Gun
Micha³ek
41
13.40%
1480
198
15
18
Red
Submachine
Gun
Oliwie
31.7
3.90%
1920
75
7
2
Blue
Submachine
Gun
Paulina
19.8
8.80%
1279
112
25
14
Green
Submachine
Gun
Kasia
17.1
8.70%
1184
103
24
8
Blue
Assault
Rifle
Walec
17.1
8.80%
1264
111
28
1
Blue
Submachine
Gun
Zosia
9.7
7.90%
582
46
16
15
Green
Submachine
Gun
Justyna
9.7
5.00%
1145
57
19
4
Red
Submachine
Gun
Agnieszka
8.9
3.40%
1104
37
16
