LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
19
Blue
Assault
Rifle
Zosia
81.1
14.80%
3723
552
20
18
Red
Submachine
Gun
Paulusieniczuczka
65
14.30%
2751
393
21
6
Red
Submachine
Gun
Dominika
53.1
14.70%
1988
292
23
17
Red
Submachine
Gun
Zofia
42.1
9.90%
1772
176
13
5
Red
Submachine
Gun
Szpaktylopa
39.1
10.80%
1045
113
3
21
Blue
Assault
Rifle
Klara
38.4
8.80%
3081
272
26
9
Blue
Assault
Rifle
Majusieniczuczka
29.8
13.90%
1613
225
32
4
Red
Submachine
Gun
Laura
27
5.80%
3160
183
22
7
Blue
Assault
Rifle
Gosia
23.4
5.80%
1981
115
15
8
Blue
Assault
Rifle
Morderca
14.2
2.60%
2467
63
7
16
Red
Submachine
Gun
Ola
12.7
4.10%
1731
71
16
