LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
4
Red
Submachine
Gun
Kamil
274.2
28.70%
2820
810
8
11
Red
Assault
Rifle
Szymon
209.9
21.80%
3342
728
10
5
Red
Submachine
Gun
Robert
162
27.70%
1772
491
9
9
Red
Assault
Rifle
Oliwier
156.9
17.30%
2695
465
11
6
Red
Submachine
Gun
Gabryœ
118.3
17.70%
2266
401
6
24
Red
Assault
Rifle
Natalia
90.7
16.00%
1702
272
7
14
Blue
Submachine
Gun
Ula
17.6
13.40%
1745
234
82
3
Blue
Submachine
Gun
Ada
12.6
16.30%
753
123
54
1
Blue
Submachine
Gun
Karolina
12.6
8.50%
2011
170
61
13
Blue
Submachine
Gun
Amelia
9.4
12.10%
1228
148
83
2
Blue
Submachine
Gun
Krzyœ
9.2
5.50%
2135
118
51
15
Blue
Submachine
Gun
Kalina
6.9
6.70%
1439
97
67
