LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
20
Blue
Assault
Rifle
Lolo
84.5
14.80%
4862
720
25
7
Blue
Assault
Rifle
Prezes
68.7
15.80%
4247
670
37
14
Blue
Submachine
Gun
Bubi
66.7
12.40%
3594
446
18
16
Red
Submachine
Gun
Ciapaty
62.2
20.90%
2597
542
39
22
Red
Assault
Rifle
Soto
59.4
26.00%
2543
660
65
23
Red
Assault
Rifle
Filip
47.1
15.30%
3865
591
62
1
Blue
Submachine
Gun
£ysiak
42
10.30%
3658
376
27
8
Blue
Assault
Rifle
HypeButryn
36.1
14.50%
2475
360
46
18
Red
Submachine
Gun
Emilka
22.4
9.30%
2580
239
41
24
Red
Assault
Rifle
Rzewny
21.4
15.50%
1695
263
60
13
Blue
Submachine
Gun
Dar³ak
13.6
11.00%
1593
176
64
6
Red
Submachine
Gun
Szpara
11.7
4.90%
1787
88
18
