LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
16
Red
Submachine
Gun
Rambo
74.7
22.50%
997
224
14
11
Red
Assault
Rifle
Kuristto
67.2
20.80%
2563
534
43
5
Red
Submachine
Gun
Pjoter
50.4
16.00%
2954
472
50
4
Red
Submachine
Gun
Krzychu
49.5
17.40%
2930
510
56
7
Blue
Assault
Rifle
Pablo
36.9
13.10%
1954
255
29
3
Blue
Submachine
Gun
Bartek
33.3
16.40%
2007
329
42
15
Blue
Submachine
Gun
Kacper
33.1
9.60%
3210
308
41
13
Blue
Submachine
Gun
Iza
28.1
14.40%
2022
292
52
2
Blue
Submachine
Gun
Alex
20.9
11.30%
1826
207
55
