LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
3
Blue
Submachine
Gun
Kuba
124.1
32.10%
3397
1091
41
18
Red
Submachine
Gun
£ukasz
54.9
14.30%
5421
775
56
2
Blue
Submachine
Gun
Filip
51.3
15.30%
3897
595
52
17
Red
Submachine
Gun
Wojtek
48.2
12.00%
6075
726
52
5
Red
Submachine
Gun
Dodek
43.1
17.10%
3699
634
71
15
Blue
Submachine
Gun
Waldemar
41.9
9.10%
6320
576
59
14
Blue
Submachine
Gun
Marlenka
32.4
14.10%
4582
648
119
6
Red
Submachine
Gun
Kubuœ
32.3
14.60%
4165
608
97
16
Red
Submachine
Gun
Zuzia
28.8
10.00%
4005
400
58
13
Blue
Submachine
Gun
Kornelia
16.9
7.60%
4419
336
102
