LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
9
Blue
Assault
Rifle
Damian
85
30.10%
635
191
21
21
Blue
Assault
Rifle
Wrañski
76.5
23.30%
1472
343
40
10
Red
Assault
Rifle
Jimmy
56.1
19.10%
1114
213
36
6
Red
Submachine
Gun
¯y³a
41.4
13.90%
1692
236
58
17
Red
Submachine
Gun
Sajo
31.5
7.60%
1015
77
16
3
Blue
Submachine
Gun
Amelka
22.4
8.80%
999
88
27
5
Red
Submachine
Gun
Ola
19
6.90%
1087
75
31
2
Blue
Submachine
Gun
Gabi
11.8
5.10%
710
36
29
