LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
19
Blue
Assault
Rifle
Damian
87.5
18.80%
2731
513
19
9
Blue
Assault
Rifle
Amadeusz
54.5
21.60%
1822
394
31
7
Blue
Assault
Rifle
Grzesiek
53.9
22.30%
1621
362
26
20
Blue
Assault
Rifle
Wojtek
53.4
15.70%
2083
327
17
12
Red
Assault
Rifle
Aga
50.4
13.00%
2809
365
32
3
Blue
Submachine
Gun
Piotr
45.3
15.70%
1883
296
22
11
Red
Assault
Rifle
Justyna
37.8
12.30%
3007
371
43
5
Red
Submachine
Gun
Edi
33.2
12.20%
3135
381
52
17
Red
Submachine
Gun
Sylwia
22.9
8.80%
2777
244
46
6
Red
Submachine
Gun
Magda
15.6
4.00%
3127
126
30
