LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
9
Red
Assault
Rifle
Martin
105.5
24.20%
2275
550
45
7
Blue
Assault
Rifle
Karol
55.7
20.90%
1448
303
47
11
Red
Assault
Rifle
Oskar
62.6
15.60%
1679
262
25
8
Blue
Assault
Rifle
Marek
33.9
12.60%
2326
294
64
5
Red
Submachine
Gun
Jakub
30.4
12.00%
1417
170
34
2
Blue
Submachine
Gun
Mirek
30.1
11.10%
1796
199
51
4
Red
Submachine
Gun
Mateusz
16.4
5.70%
1356
77
19
14
Blue
Submachine
Gun
Szymon
9.7
5.30%
862
46
32
