LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
22
Red
Assault
Rifle
Kubix
153.3
25.00%
1838
460
10
19
Blue
Assault
Rifle
Mop19
68
12.40%
2881
358
19
8
Blue
Assault
Rifle
Zero
47.9
24.70%
734
181
19
23
Red
Assault
Rifle
Max
45.8
14.80%
1298
192
19
5
Red
Submachine
Gun
Kelo
32.2
9.60%
1379
133
11
18
Red
Submachine
Gun
Tuja
30.8
8.70%
1660
144
16
12
Red
Assault
Rifle
Antosiewicz
27.8
17.40%
585
102
14
14
Blue
Submachine
Gun
Petrynix
27.8
12.30%
1296
160
26
15
Blue
Submachine
Gun
Szczotka
27.4
7.00%
1897
132
15
20
Blue
Assault
Rifle
Antix
24.5
11.80%
1529
180
32
24
Red
Assault
Rifle
Oliwier
20.5
5.80%
1662
96
12
