LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
14
Blue
Submachine
Gun
Marcinek
84.2
24.50%
2493
612
42
16
Red
Submachine
Gun
Wika
80.1
15.10%
3000
454
34
10
Red
Assault
Rifle
Micha³
63.4
17.30%
1915
332
32
11
Red
Assault
Rifle
Tomek
60.3
10.00%
3183
318
24
13
Blue
Submachine
Gun
Angela
31.6
5.70%
3158
181
28
3
Blue
Submachine
Gun
Piotrek
31.5
18.20%
1193
217
39
18
Red
Submachine
Gun
Daria
27.6
12.80%
1747
223
49
2
Blue
Submachine
Gun
Ola
21
7.20%
2043
148
27
6
Red
Submachine
Gun
Kasia
20.3
9.40%
1116
105
30
15
Blue
Submachine
Gun
Monika
9.3
4.50%
1588
72
40
