LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
4
Red
Submachine
Gun
Karol
108.6
30.70%
3473
1066
47
6
Red
Submachine
Gun
Julka
103.8
30.40%
3365
1023
47
17
Red
Submachine
Gun
Eliocina
63.4
19.80%
4963
984
62
3
Blue
Submachine
Gun
Kajo
56
21.30%
6031
1287
119
16
Red
Submachine
Gun
Mi³osz
37.9
13.60%
3385
462
43
14
Blue
Submachine
Gun
Zosia
31.4
14.10%
3598
508
69
2
Blue
Submachine
Gun
Wiewiór
29.2
10.70%
5706
608
95
13
Blue
Submachine
Gun
Miko³aj
24.5
9.50%
4730
449
69
5
Red
Submachine
Gun
Onozego
22.8
10.20%
3912
398
68
15
Blue
Submachine
Gun
Zuzia
8.8
5.20%
2695
140
69
