LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
14
Blue
Submachine
Gun
Przemek
106.6
20.90%
3048
638
19
22
Red
Assault
Rifle
Tomcio
55.9
22.20%
1659
368
28
20
Blue
Assault
Rifle
Goryl
46.8
13.80%
2893
399
30
1
Blue
Submachine
Gun
Hubert
43.3
21.40%
1230
263
23
8
Blue
Assault
Rifle
Bartek
42.8
14.20%
2658
378
38
11
Red
Assault
Rifle
Kevin
36.9
18.90%
1532
289
35
6
Red
Submachine
Gun
Hydro
28.1
8.50%
2678
227
29
9
Red
Assault
Rifle
Kamil
25.7
13.40%
1294
173
28
18
Red
Submachine
Gun
Prezes
23.7
7.30%
3429
252
39
