LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
20
Blue
Assault
Rifle
Bartek
77.5
14.70%
2162
318
31
14
Blue
Submachine
Gun
Konrad
65.8
18.90%
1279
242
31
8
Blue
Assault
Rifle
Mirek
54.4
15.70%
1316
206
31
7
Blue
Assault
Rifle
Zbyszek
50.4
16.60%
1328
220
35
9
Red
Assault
Rifle
Wojtek
44.8
19.60%
1305
256
61
2
Blue
Submachine
Gun
Przemek
43.7
15.50%
930
144
25
11
Red
Assault
Rifle
Piotrek
39.4
18.20%
969
176
50
6
Red
Submachine
Gun
Dawid
35.3
13.30%
1195
159
49
5
Red
Submachine
Gun
Seweryn
23.3
13.60%
953
130
52
4
Red
Submachine
Gun
Arek
21.1
11.30%
1097
124
50
