LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
5
Red
Submachine
Gun
Ciapuœ
107.5
17.30%
4864
841
28
6
Red
Submachine
Gun
Anita
92.3
44.90%
623
280
8
3
Blue
Submachine
Gun
Borys
65.6
16.20%
3932
638
43
16
Red
Submachine
Gun
Klara
56.7
16.30%
1892
308
19
4
Red
Submachine
Gun
Yoko
45.9
9.80%
1787
175
7
14
Blue
Submachine
Gun
Ania
31.5
10.90%
2819
307
39
15
Blue
Submachine
Gun
Kalina
21.3
4.10%
3318
135
14
17
Red
Submachine
Gun
Gabrysia
20.1
7.90%
2368
186
41
13
Blue
Submachine
Gun
Matylda
13.7
5.20%
2614
135
31
2
Blue
Submachine
Gun
Ala
6.8
3.60%
2017
72
40
