LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
4
Red
Submachine
Gun
Wojtek
90.9
16.20%
2341
379
10
14
Blue
Submachine
Gun
Krzysiek
53.4
15.40%
2132
328
31
16
Red
Submachine
Gun
Dawid
51.2
14.50%
2351
342
30
9
Red
Assault
Rifle
£ukasz
41.6
12.90%
1779
229
23
5
Red
Submachine
Gun
Marcin
39.7
18.80%
1203
226
28
20
Blue
Assault
Rifle
Grzegorz
38.7
14.90%
1873
279
37
7
Blue
Assault
Rifle
Piotrek
30.5
14.40%
1713
247
36
15
Blue
Submachine
Gun
Tomek
15.9
7.20%
1462
105
25
