LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
21
Blue
Assault
Rifle
Jan
66.7
16.90%
3242
549
57
9
Blue
Assault
Rifle
Leon
57.9
17.90%
3143
564
63
22
Red
Assault
Rifle
Krystian
57.4
22.30%
2485
553
82
23
Red
Assault
Rifle
Max
53
15.10%
3501
528
57
10
Red
Assault
Rifle
Karol
44.9
16.90%
2686
454
84
7
Blue
Assault
Rifle
Natan
42.3
15.20%
3469
528
85
12
Red
Assault
Rifle
Kacper
39.1
18.40%
2151
395
70
5
Red
Submachine
Gun
Milan
33.9
13.00%
3157
410
79
8
Blue
Assault
Rifle
Bartek
30.6
13.80%
2676
370
86
2
Blue
Submachine
Gun
Tymon
25.2
10.60%
2837
300
82
