LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
23
Red
Assault
Rifle
Adi
99.1
21.40%
6021
1286
55
21
Blue
Assault
Rifle
Wojtek
87.9
26.80%
4130
1105
63
6
Red
Submachine
Gun
Sylwia
44.3
11.80%
4371
516
41
9
Red
Assault
Rifle
Szymon
43.2
14.70%
2906
426
26
14
Blue
Submachine
Gun
Milena
43
15.10%
3201
482
41
16
Red
Submachine
Gun
Datka
41
14.80%
3206
473
44
2
Blue
Submachine
Gun
Judyta
39.2
14.20%
3255
463
40
17
Red
Submachine
Gun
Kasia_M
38.1
14.80%
3136
464
43
3
Blue
Submachine
Gun
Julia
33.4
13.00%
3307
429
47
13
Blue
Submachine
Gun
Ola_K
30.8
14.00%
2043
285
29
15
Blue
Submachine
Gun
Oliwia
28.4
13.00%
1865
243
28
7
Blue
Assault
Rifle
Kasia_Cz
22.9
10.10%
3435
348
77
5
Red
Submachine
Gun
Ola_Z
19.9
6.80%
2328
159
24
4
Red
Submachine
Gun
Paulina
15.4
7.60%
2709
206
59
