LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
8
Blue
Assault
Rifle
Kamil
111.3
23.10%
2550
589
18
17
Red
Submachine
Gun
Patyczak
59.7
15.10%
3532
532
33
18
Red
Submachine
Gun
Agnieszka
50.9
15.40%
2705
417
40
10
Red
Assault
Rifle
Patryk_B.
48
14.30%
3343
479
42
9
Blue
Assault
Rifle
Kapuczek
48
16.10%
2656
427
34
12
Red
Assault
Rifle
Kuba
46.4
16.70%
2014
336
32
11
Red
Assault
Rifle
Daniel
40
14.40%
3621
521
51
7
Blue
Assault
Rifle
Ma³ysz
37
15.50%
3116
484
56
1
Blue
Submachine
Gun
Jajko
24.6
8.90%
3968
352
57
2
Blue
Submachine
Gun
Alan
14.6
6.80%
2897
196
44
