LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
23
Red
Assault
Rifle
Igor
114.8
22.80%
1533
350
10
11
Red
Assault
Rifle
Kuba
97.6
16.80%
2324
390
13
16
Red
Submachine
Gun
Sajmon
66.9
15.00%
1805
270
10
10
Red
Assault
Rifle
Arek
49.7
11.00%
1949
215
15
20
Blue
Assault
Rifle
Dawid
48
19.80%
1472
291
24
13
Blue
Submachine
Gun
Ania
41.9
9.00%
3392
306
27
18
Red
Submachine
Gun
Katarzyna
25.6
7.40%
1959
144
16
15
Blue
Submachine
Gun
Mirek
21.4
12.60%
1637
206
44
1
Blue
Submachine
Gun
Grzegorz
15.6
5.90%
1236
73
11
3
Blue
Submachine
Gun
Bartosz
1.6
0.90%
1197
11
15
