LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
15
Blue
Submachine
Gun
Aleks
112.9
24.20%
4576
1109
32
12
Red
Assault
Rifle
Snajper
45.1
13.30%
3753
499
47
6
Red
Submachine
Gun
Marefub0
44.2
12.90%
4506
581
52
2
Blue
Submachine
Gun
Ciapuœ
40.4
12.00%
4579
549
48
14
Blue
Submachine
Gun
Œwierszczu
37
10.00%
4176
418
36
17
Red
Submachine
Gun
Borowik
28
16.30%
2403
391
67
5
Red
Submachine
Gun
Mateusz
26.3
7.80%
4910
384
56
1
Blue
Submachine
Gun
Œnie¿ka
12
5.20%
2248
117
28
