LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
14
Blue
Submachine
Gun
Andrzej
129.5
23.50%
4071
957
24
17
Red
Submachine
Gun
Antek
98.9
22.10%
4255
940
45
5
Red
Submachine
Gun
Frania
82.7
29.40%
2716
798
58
4
Red
Submachine
Gun
Kumalala
72
21.50%
2606
559
35
13
Blue
Submachine
Gun
Pawe³
46.7
14.30%
3611
515
58
1
Blue
Submachine
Gun
Ameba
25
14.60%
2135
311
61
16
Red
Submachine
Gun
Kuba
24.7
8.50%
2972
254
39
6
Red
Submachine
Gun
Olek
7.8
4.10%
1405
58
22
2
Blue
Submachine
Gun
Emilka
7.2
4.90%
1885
93
49
15
Blue
Submachine
Gun
Antosia
7.1
4.90%
1445
71
30
3
Blue
Submachine
Gun
Pro_Adam
4.8
3.60%
1506
54
43
