LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
19
Blue
Assault
Rifle
Arbuz
86.5
27.50%
5422
1491
88
21
Blue
Assault
Rifle
Janek
57.5
22.70%
3465
785
71
23
Red
Assault
Rifle
P¹czek
56.5
16.40%
6746
1109
70
8
Blue
Assault
Rifle
Mia³kurwa
51.9
14.40%
7101
1022
73
11
Red
Assault
Rifle
Adam
43.5
21.10%
3716
785
94
9
Red
Assault
Rifle
Smako³ysz
42
22.90%
3999
914
103
7
Blue
Assault
Rifle
Sandra
19.9
7.50%
5739
430
92
24
Red
Assault
Rifle
Karol
16.3
5.90%
7076
415
114
