LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
22
Red
Assault
Rifle
Kamil
67.6
17.20%
3306
567
38
19
Blue
Assault
Rifle
Kuba
66.7
26.10%
1470
384
34
9
Blue
Assault
Rifle
Kynek
65.9
19.40%
2626
510
36
16
Red
Submachine
Gun
Globus
59.9
12.60%
3725
469
23
7
Blue
Assault
Rifle
Kezcyb
43.1
17.90%
2492
447
55
11
Red
Assault
Rifle
Maks
41.9
14.20%
3588
508
68
10
Red
Assault
Rifle
Andy
35.1
13.60%
2917
398
51
14
Blue
Submachine
Gun
Jakub
23.1
8.80%
2200
193
21
13
Blue
Submachine
Gun
Andy_Junior
12.8
8.30%
1988
165
56
