LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
3
Blue
Submachine
Gun
£ukasz
140.2
38.40%
1488
571
21
14
Blue
Submachine
Gun
Leo
132.5
27.10%
1847
500
21
7
Green
Assault
Rifle
Mario
109.7
24.50%
1561
382
14
8
Green
Assault
Rifle
Kebab
105.8
25.60%
2227
569
30
4
Red
Submachine
Gun
Niko
91.6
20.00%
1896
379
14
6
Red
Submachine
Gun
Natan
78.6
21.20%
2026
429
27
19
Green
Assault
Rifle
Fala
53
15.90%
2089
333
28
22
Red
Assault
Rifle
Kacper
25.9
10.60%
1366
145
21
1
Blue
Submachine
Gun
Patryk
24.1
11.30%
1015
115
16
16
Green
Submachine
Gun
Antoœ
22.9
4.50%
2570
116
18
13
Green
Submachine
Gun
Miki
21.4
8.50%
1145
97
18
11
Red
Assault
Rifle
Mati
19
8.70%
1584
138
28
21
Blue
Assault
Rifle
Emilka
14.8
12.20%
762
93
32
15
Blue
Submachine
Gun
Maks
12
7.20%
1022
74
25
20
Blue
Assault
Rifle
Mi³osz
9.8
6.70%
1056
71
36
5
Red
Submachine
Gun
Korneliusz
6.7
4.70%
1404
66
40
17
Red
Submachine
Gun
Antoni
4.5
3.80%
877
33
28
2
Green
Submachine
Gun
Szymi
1
0.20%
852
2
6
