LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
17
Red
Submachine
Gun
Kubix
71.7
10.00%
4213
421
19
6
Red
Submachine
Gun
Miko³aj
68.1
12.20%
2367
289
11
18
Red
Submachine
Gun
Wojtek
67.5
23.90%
619
148
13
3
Blue
Submachine
Gun
Axel
50.4
15.50%
2351
365
39
14
Blue
Submachine
Gun
Piter
39.2
13.80%
1863
258
29
5
Red
Submachine
Gun
Kajko
29.8
7.10%
2023
144
15
4
Red
Submachine
Gun
Czternaœcie
24
5.00%
1917
95
7
2
Blue
Submachine
Gun
Kuba
21.4
6.50%
1802
117
19
15
Blue
Submachine
Gun
Czaszka
12.4
4.00%
2548
103
32
