LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
24
Red
Assault
Rifle
Wiœnia
84.5
22.10%
2344
517
46
20
Blue
Assault
Rifle
Sara
77
14.80%
2583
383
22
22
Red
Assault
Rifle
Patrycja
72.1
18.00%
1873
337
38
21
Blue
Assault
Rifle
Klaudia_W.
46.2
12.80%
1899
244
37
7
Blue
Assault
Rifle
£ukasz
36.4
15.40%
1845
284
53
8
Blue
Assault
Rifle
Micha³
35.8
15.20%
1811
275
56
11
Red
Assault
Rifle
Magda
32.8
15.20%
1587
242
53
9
Red
Assault
Rifle
Mariusz
25.5
11.10%
1481
165
44
23
Red
Assault
Rifle
Justyna
22.7
11.60%
1080
125
32
1
Blue
Submachine
Gun
Klaudia_Wi.
17.7
9.20%
1369
126
47
