LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
20
Blue
Assault
Rifle
Radek
76.9
15.90%
1976
315
41
19
Blue
Assault
Rifle
Arek
71.2
20.80%
1343
279
37
17
Red
Submachine
Gun
Kuba
61.4
19.10%
1589
304
48
7
Blue
Assault
Rifle
Pawe³_W.
54.3
18.50%
1830
339
67
6
Red
Submachine
Gun
Krystian
40
11.10%
1857
206
40
8
Blue
Assault
Rifle
Pawe³_A.
37.2
10.80%
2164
234
52
23
Red
Assault
Rifle
Kamil
23.8
14.80%
1000
148
54
10
Red
Assault
Rifle
Dawid
21.7
11.70%
1087
127
39
18
Red
Submachine
Gun
Gor¹ca_18
20.4
9.00%
1287
116
41
