LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
20
Blue
Assault
Rifle
Micha³
78.3
20.40%
1652
337
29
16
Red
Submachine
Gun
Przemo
77.5
21.70%
1945
423
52
21
Blue
Assault
Rifle
Konrad
71.1
18.10%
1891
343
32
15
Blue
Submachine
Gun
Eryk
54.4
19.50%
1551
302
43
1
Blue
Submachine
Gun
Andrzej
49.7
14.00%
1716
240
36
17
Red
Submachine
Gun
Hubert
48.9
14.60%
2007
293
49
12
Red
Assault
Rifle
Kibson
35
14.10%
1797
254
60
4
Red
Submachine
Gun
Franek
33.2
16.00%
1057
169
43
13
Blue
Submachine
Gun
Agata
22.6
8.10%
1439
116
35
6
Red
Submachine
Gun
Bartold
19
9.60%
977
94
35
14
Blue
Submachine
Gun
Arla
14.6
2.60%
3465
89
31
5
Red
Submachine
Gun
Dominika
11.9
6.20%
939
58
36
