LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
20
Blue
Assault
Rifle
Terminator
92.9
28.70%
2026
581
31
22
Red
Assault
Rifle
Danaj
54.7
18.50%
1969
364
27
24
Red
Assault
Rifle
Marcelek
50.5
20.00%
1599
320
32
21
Blue
Assault
Rifle
Placek
49.8
17.20%
1745
301
31
9
Blue
Assault
Rifle
Eliminator
43.6
17.10%
1366
233
18
7
Blue
Assault
Rifle
Gabriel
36.8
24.40%
880
215
30
16
Red
Submachine
Gun
Marta
32.6
15.50%
1234
191
30
23
Red
Assault
Rifle
Kasztan
29.9
10.70%
2153
231
28
18
Red
Submachine
Gun
Agatka
3.7
1.30%
1365
18
15
