LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
10
Red
Assault
Rifle
Urko
78.7
17.70%
3315
586
19
24
Red
Assault
Rifle
Kuba
68.7
19.10%
4322
825
51
22
Red
Assault
Rifle
Marius
65.6
13.90%
3660
508
25
19
Blue
Assault
Rifle
Dawid
60.5
19.70%
2541
500
31
20
Blue
Assault
Rifle
Quinten
58.7
24.20%
2933
711
65
12
Red
Assault
Rifle
Sigi
47.4
13.20%
2460
325
12
18
Red
Submachine
Gun
Felix
44.3
8.90%
4685
415
32
23
Red
Assault
Rifle
Bjorn
42.2
13.20%
3488
460
50
9
Blue
Assault
Rifle
Driss
36.2
16.20%
3176
513
75
1
Blue
Submachine
Gun
Weronika
23.4
10.70%
2991
321
59
8
Blue
Assault
Rifle
Natalia
13.7
8.30%
1527
127
45
7
Blue
Assault
Rifle
Martyna
10.6
11.10%
1415
157
75
