LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
20
Blue
Assault
Rifle
Magda
124.1
15.30%
4472
684
14
21
Blue
Assault
Rifle
Jasmin
98
8.80%
2044
180
3
5
Red
Submachine
Gun
Wojtek
50.6
17.90%
2111
378
35
11
Red
Assault
Rifle
Marcin
42.6
13.00%
2256
294
34
3
Blue
Submachine
Gun
Emilka
39.4
10.60%
3034
323
25
4
Red
Submachine
Gun
Jasiu
24.1
5.10%
2745
141
13
18
Red
Submachine
Gun
Vanessa
16.4
5.10%
1934
98
14
6
Red
Submachine
Gun
Julia_B.
14
2.30%
3084
70
14
2
Blue
Submachine
Gun
Ania
11.7
2.70%
1612
44
8
1
Blue
Submachine
Gun
Julia_Ch.
0
0.00%
488
0
15
