LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
21
Blue
Assault
Rifle
Nie_Wiem
97.8
25.80%
3653
943
54
20
Blue
Assault
Rifle
Wiem
66.4
25.90%
2595
673
58
17
Red
Submachine
Gun
Aleks
63.7
21.50%
3034
653
53
8
Blue
Assault
Rifle
Xstation
53.8
21.20%
2534
536
53
5
Red
Submachine
Gun
Ciapuœ
50.2
16.20%
4274
694
61
6
Red
Submachine
Gun
Marefup0
41
11.60%
3178
369
38
16
Red
Submachine
Gun
Borowik69
35.5
18.40%
2090
385
73
24
Red
Assault
Rifle
Œwierszczu
29.9
11.60%
2948
343
70
1
Blue
Submachine
Gun
Gaster
13.8
9.00%
1828
165
61
2
Blue
Submachine
Gun
Kubix_Pro2013
8.1
4.80%
2352
112
62
