LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
4
Red
Submachine
Gun
Darulek
159.3
25.30%
4483
1136
29
21
Blue
Assault
Rifle
Iwo
77.4
16.30%
3703
602
36
6
Red
Submachine
Gun
Zamek
61.4
13.30%
2666
355
23
20
Green
Assault
Rifle
Komfort
61.1
18.70%
3476
650
55
22
Red
Assault
Rifle
Stachu
60.3
17.40%
2893
502
38
5
Red
Submachine
Gun
Kuboxi
54.8
13.30%
2552
339
15
14
Blue
Submachine
Gun
KP_Lord
47.1
22.20%
2436
541
68
7
Green
Assault
Rifle
Loris
45.7
17.50%
2753
481
59
16
Red
Submachine
Gun
Szajni
43.1
11.50%
2446
282
23
15
Blue
Submachine
Gun
Seba
25.9
13.80%
1795
247
38
18
Green
Submachine
Gun
Szymix
23
14.60%
1484
216
51
10
Green
Assault
Rifle
Einstein
20.5
11.40%
2013
230
45
13
Green
Submachine
Gun
Karol
19.5
9.70%
3065
298
77
3
Blue
Submachine
Gun
Pampers
10.2
5.30%
2203
116
41
2
Blue
Submachine
Gun
Wiktor
8.8
5.40%
2039
110
58
