LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
11
Red
Assault
Rifle
Kuba
185.8
21.70%
4148
902
26
12
Red
Assault
Rifle
Julka
130.3
6.30%
4980
316
10
5
Red
Submachine
Gun
Zuza
104
11.90%
3188
378
16
4
Red
Submachine
Gun
Oliwia
33.8
9.60%
1661
160
28
14
Blue
Submachine
Gun
Janek
26.8
16.00%
1633
261
67
2
Blue
Submachine
Gun
Oliwier
14.6
7.30%
2901
213
101
15
Blue
Submachine
Gun
Oskar
9.9
7.60%
1163
88
48
13
Blue
Submachine
Gun
Miko³aj
8
4.90%
1923
95
59
