LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
6
Red
Submachine
Gun
Micha³
133.3
17.20%
1471
253
4
8
Blue
Assault
Rifle
Pawe³
57.4
19.20%
1273
244
13
9
Blue
Assault
Rifle
Gracjan
44.1
13.10%
1496
196
16
11
Red
Assault
Rifle
Ryszard
35.5
11.20%
1440
161
19
4
Red
Submachine
Gun
Oliwia
33.9
10.80%
1752
189
23
1
Blue
Submachine
Gun
Krystian
33.7
7.70%
2003
155
21
15
Blue
Submachine
Gun
Gabriela
20.2
7.20%
848
61
9
5
Red
Submachine
Gun
Borzena
17.5
13.20%
515
68
17
