LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
11
Red
Assault
Rifle
Janek
158.1
26.40%
1470
388
17
12
Red
Assault
Rifle
Kazio
131
21.70%
1551
337
22
22
Red
Assault
Rifle
Grzesiek
85.8
17.20%
1450
249
18
9
Blue
Assault
Rifle
Kuba
59.2
20.90%
1491
312
49
5
Red
Submachine
Gun
Micha³
53.3
21.40%
1099
235
51
8
Blue
Assault
Rifle
Gabryœ
46.1
20.20%
1602
323
76
4
Red
Submachine
Gun
Wojtek
34.8
13.20%
1306
172
41
2
Blue
Submachine
Gun
Borys
11.1
10.20%
696
71
45
13
Blue
Submachine
Gun
Hubert
8.3
3.40%
1629
56
60
15
Blue
Submachine
Gun
Ksawery
3.3
3.10%
937
29
60
