LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
4
Red
Submachine
Gun
Niko
217.3
26.20%
4416
1155
13
5
Red
Submachine
Gun
Papryka
95.9
19.00%
4684
892
46
17
Red
Submachine
Gun
Lelka
62.1
12.20%
3727
454
28
3
Blue
Submachine
Gun
Natan
53.8
22.60%
4395
994
108
16
Red
Submachine
Gun
Oliwier
51.4
14.70%
2462
362
23
6
Red
Submachine
Gun
Tomek
49.7
15.10%
2899
439
30
13
Blue
Submachine
Gun
Naleœnik
24.1
10.40%
2703
280
50
1
Blue
Submachine
Gun
Lamusik
13.8
7.30%
2734
199
47
2
Blue
Submachine
Gun
Kebab
5.9
4.30%
3316
141
111
15
Blue
Submachine
Gun
Antek
4.5
2.60%
2606
69
52
