LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
22
Red
Assault
Rifle
Bochen
77.9
15.20%
4294
654
26
7
Blue
Assault
Rifle
Patrol
69.6
17.80%
3561
634
29
9
Blue
Assault
Rifle
Hubert
66.5
19.00%
2833
538
29
11
Red
Assault
Rifle
Marcin
43.3
12.90%
3074
398
36
8
Blue
Assault
Rifle
Jarek
35.9
19.40%
1635
317
45
10
Red
Assault
Rifle
Mariusz
25.3
10.50%
2977
314
41
4
Red
Submachine
Gun
Krzysztof
25.1
13.50%
2221
299
64
13
Blue
Submachine
Gun
Mateusz
21.4
8.40%
3107
262
51
