LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
10
Red
Assault
Rifle
Szymon
83.8
22.60%
3261
736
37
15
Blue
Submachine
Gun
Hubert
67.3
11.50%
3738
430
20
13
Blue
Submachine
Gun
Lucjan
59.5
15.30%
4515
689
47
2
Blue
Submachine
Gun
Tymek
59.5
13.50%
3263
440
31
4
Red
Submachine
Gun
Leo
45.3
14.50%
3550
515
72
3
Blue
Submachine
Gun
Ernest
38.2
14.20%
2825
400
50
5
Red
Submachine
Gun
Tomek
25.2
11.80%
2147
253
43
6
Red
Submachine
Gun
Oskar
21.3
7.40%
3245
240
59
16
Red
Submachine
Gun
Filip
11
4.60%
1976
90
42
14
Blue
Submachine
Gun
Dziewczyny
10.6
6.40%
1456
93
36
