LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
20
Blue
Assault
Rifle
Karol
85.6
14.80%
4343
642
20
15
Blue
Submachine
Gun
Kacper
57.2
13.30%
2875
381
25
7
Blue
Assault
Rifle
Bartek
55.6
13.80%
3802
524
32
2
Blue
Submachine
Gun
Mateusz
55.6
10.90%
2416
263
13
8
Blue
Assault
Rifle
Filip
54.4
12.60%
4017
507
35
22
Red
Assault
Rifle
Julia
46
10.00%
1922
192
13
12
Red
Assault
Rifle
Piotrek
43.9
18.70%
2236
418
38
19
Blue
Assault
Rifle
Baran
42.5
14.60%
2160
315
22
11
Red
Assault
Rifle
Janek
42.1
25.10%
1763
442
55
23
Red
Assault
Rifle
Kari
37.8
12.80%
3959
507
57
5
Red
Submachine
Gun
Adam
14.7
9.40%
2098
197
58
24
Red
Assault
Rifle
Kielar
14
10.80%
1328
144
35
