LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
9
Blue
Assault
Rifle
Oskar
106.5
24.20%
3933
952
45
5
Red
Submachine
Gun
Kukoxi
67.7
20.00%
2915
583
48
11
Red
Assault
Rifle
Tomek
63.8
18.00%
3309
595
49
16
Red
Submachine
Gun
Niko
63.5
16.90%
4097
692
60
12
Red
Assault
Rifle
Leon
48.2
15.30%
3427
524
57
13
Blue
Submachine
Gun
Aleksander
47.3
18.10%
2431
441
54
15
Blue
Submachine
Gun
Jeri
33.7
10.30%
4416
455
69
3
Blue
Submachine
Gun
Klaudia
32.2
13.20%
2504
331
43
4
Red
Submachine
Gun
Kuba_D
26.3
15.40%
1587
244
50
6
Red
Submachine
Gun
Radek
15.2
6.10%
2388
145
50
14
Blue
Submachine
Gun
Micha³
14.9
8.70%
2001
174
51
2
Blue
Submachine
Gun
Eryk
14.4
7.10%
2638
186
63
