LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
14
Blue
Submachine
Gun
Winogrono_Czerwone
120.9
22.50%
4668
1048
30
16
Red
Submachine
Gun
Stara_rura
79.6
19.80%
4646
920
54
3
Blue
Submachine
Gun
Szymek
53.6
14.60%
2654
387
21
6
Red
Submachine
Gun
Scieki
43.9
13.20%
2802
371
36
2
Blue
Submachine
Gun
Winogrono_Zielone
38.7
9.00%
4376
396
30
5
Red
Submachine
Gun
Alan
25.6
12.00%
2368
283
48
17
Red
Submachine
Gun
Jagoda
24.6
7.40%
4404
325
56
13
Blue
Submachine
Gun
Maja
24.5
13.00%
2181
284
61
15
Blue
Submachine
Gun
Olek
19.6
8.10%
2089
169
34
18
Red
Submachine
Gun
Ala
3.9
3.20%
1477
48
43
