LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
11
Red
Assault
Rifle
Natalia_Cz
547.4
46.60%
365
170
0
17
Red
Submachine
Gun
Nikodem
143.9
24.20%
1325
320
7
12
Red
Assault
Rifle
Mi³osz
117.8
29.10%
851
248
12
21
Blue
Assault
Rifle
Natalia_N
91.3
34.20%
523
179
11
6
Red
Submachine
Gun
Ania
34
10.20%
706
72
8
14
Blue
Submachine
Gun
Zosia
33.5
11.60%
1936
224
30
5
Red
Submachine
Gun
Asia
12.7
3.50%
1412
49
14
3
Blue
Submachine
Gun
Ania
6.7
2.50%
630
16
4
15
Blue
Submachine
Gun
Amelka
5.3
8.20%
355
29
29
2
Blue
Submachine
Gun
Julka
2
0.90%
1219
11
16
