LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
10
Red
Assault
Rifle
Tomek
219
22.70%
5655
1283
11
11
Red
Assault
Rifle
Franek_P
92.1
14.10%
5534
778
21
4
Red
Submachine
Gun
Olek
71.8
12.80%
4250
542
15
5
Red
Submachine
Gun
Franek_Z
42.4
16.40%
2224
365
31
13
Blue
Submachine
Gun
Jasiek_T
28.4
11.60%
3515
408
62
14
Blue
Submachine
Gun
Kamil
22.2
11.70%
3078
361
75
2
Blue
Submachine
Gun
Nikodem
13.9
7.30%
2950
214
71
3
Blue
Submachine
Gun
Jasiek_K
13.3
6.20%
4202
260
93
15
Blue
Submachine
Gun
Wiktor
8.7
3.90%
2464
95
24
