LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
11
Red
Assault
Rifle
Krzyœ
69.3
9.20%
5345
490
12
10
Red
Assault
Rifle
Antek
62.6
10.90%
3848
421
24
12
Red
Assault
Rifle
Hubert
46.3
15.40%
2696
414
40
2
Blue
Submachine
Gun
Olaf
35.5
11.60%
3205
373
38
9
Blue
Assault
Rifle
Szymon
34.7
11.50%
3610
416
56
3
Blue
Submachine
Gun
Filip
34
25.30%
1089
275
44
23
Red
Assault
Rifle
Emilia
31.4
7.80%
3747
293
32
8
Blue
Assault
Rifle
Micha³
30.1
6.70%
3476
234
24
