LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
11
Red
Assault
Rifle
Radomir
74.9
22.60%
2759
624
51
3
Blue
Submachine
Gun
James
64.2
25.70%
2335
599
67
10
Red
Assault
Rifle
Kuba
56.3
23.20%
1874
435
52
13
Blue
Submachine
Gun
Kamil
49.7
21.20%
2099
445
52
23
Red
Assault
Rifle
Agnieszka
48.6
20.20%
1702
344
35
9
Blue
Assault
Rifle
Krzysiek
46.8
13.20%
2578
340
48
12
Red
Assault
Rifle
Karol
39.8
21.60%
1849
400
67
22
Red
Assault
Rifle
Darek
39.1
16.20%
2284
371
50
4
Red
Submachine
Gun
Magda
36.9
14.40%
2080
300
46
15
Blue
Submachine
Gun
Goœka
36.7
21.20%
1696
359
77
2
Blue
Submachine
Gun
Kacper
34.6
14.20%
2170
309
49
14
Blue
Submachine
Gun
Ala
30.8
16.40%
1834
301
61
