LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
4
Red
Submachine
Gun
Mateusz
124.2
29.40%
2343
690
22
15
Blue
Submachine
Gun
Janek_H
62.9
13.30%
2712
362
22
18
Red
Submachine
Gun
Franek
54.4
15.00%
2990
448
24
8
Blue
Assault
Rifle
Sebastian
42.7
14.70%
3888
573
61
16
Red
Submachine
Gun
Dawid
36
13.00%
1518
197
7
9
Blue
Assault
Rifle
Szymon
32.8
13.30%
2697
359
59
14
Blue
Submachine
Gun
Tomek
32.8
13.80%
2235
308
47
5
Red
Submachine
Gun
Micha³
32.6
11.10%
2634
293
36
6
Red
Submachine
Gun
Janek_P
28.5
10.00%
2455
246
29
2
Blue
Submachine
Gun
Alan
28
7.00%
3280
229
26
17
Red
Submachine
Gun
Kacper
18.1
7.70%
1491
115
16
