LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
2
Blue
Submachine
Gun
Marcin
83.4
12.10%
2170
262
21
9
Blue
Assault
Rifle
Bartek
63.3
15.40%
1607
247
24
11
Red
Assault
Rifle
Kud³aty
47.2
18.20%
1174
214
22
13
Blue
Submachine
Gun
Ja
44.4
9.00%
1752
158
24
8
Blue
Assault
Rifle
Grzesiek
34.7
8.20%
1856
152
35
4
Red
Submachine
Gun
Piotr
33.4
9.40%
1643
155
17
10
Red
Assault
Rifle
£ysy
22.5
13.20%
1232
163
49
5
Red
Submachine
Gun
Krzysiek
9.2
5.70%
1309
74
51
