LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
13
Blue
Submachine
Gun
Niko
136.7
21.60%
3585
773
21
14
Blue
Submachine
Gun
Kuba_K
77
15.40%
4620
712
33
22
Red
Assault
Rifle
Antek
72.3
15.90%
4646
737
41
8
Blue
Assault
Rifle
Lena
64.4
20.20%
2415
487
32
12
Red
Assault
Rifle
Adam
45.1
10.90%
4465
488
41
4
Red
Submachine
Gun
Mateusz
37
11.80%
3134
369
41
5
Red
Submachine
Gun
Patrycja
34.6
13.90%
2628
366
50
2
Blue
Submachine
Gun
Leon
29.8
8.00%
3565
284
36
9
Blue
Assault
Rifle
Maja
25.9
12.50%
1690
212
38
3
Blue
Submachine
Gun
Ola
20.5
6.10%
2464
151
26
16
Red
Submachine
Gun
Kuba_Sz
18.9
7.70%
3202
246
57
15
Blue
Submachine
Gun
Kamil
7.4
2.00%
2968
59
25
6
Red
Submachine
Gun
Laura
2
1.00%
2437
25
42
