LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
20
Blue
Assault
Rifle
Dawid
73.6
20.50%
1269
260
17
7
Blue
Assault
Rifle
Pawe³_Ch
62
14.20%
2810
400
39
21
Blue
Assault
Rifle
Maciula
60.2
21.80%
1834
399
37
5
Red
Submachine
Gun
Kamil
56
11.80%
2312
273
22
11
Red
Assault
Rifle
Emil
46.8
14.00%
2183
305
35
12
Red
Assault
Rifle
Pawe³_B
46.4
17.70%
2135
377
57
8
Blue
Assault
Rifle
Krystian
40.3
18.30%
1423
260
40
10
Red
Assault
Rifle
Maciej
27.2
13.30%
1333
177
40
6
Red
Submachine
Gun
Pan_M³ody
21.1
9.90%
1746
172
41
9
Blue
Assault
Rifle
£ukasz
17.5
5.20%
2352
122
42
