LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
11
Red
Assault
Rifle
Tadek
67
12.50%
3459
434
22
4
Red
Submachine
Gun
Dawid
64.1
17.30%
3338
579
41
8
Blue
Assault
Rifle
Krzysiek_L
54.5
15.60%
3814
596
48
5
Red
Submachine
Gun
Micha³
47.5
6.30%
4078
257
17
9
Blue
Assault
Rifle
Kacper
42.6
11.10%
3775
418
39
22
Red
Assault
Rifle
Kamil
37.5
9.40%
2915
274
28
3
Blue
Submachine
Gun
Artur
27.6
11.60%
2095
243
34
2
Blue
Submachine
Gun
Krzysiek_Z
27.2
7.30%
2725
200
23
15
Blue
Submachine
Gun
Pawe³
24.6
7.00%
2905
204
18
10
Red
Assault
Rifle
Jarek
23.8
12.40%
2307
286
60
