LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
8
Blue
Assault
Rifle
Krystian
68.3
23.40%
1734
406
49
4
Red
Submachine
Gun
Przemek_G
62.7
16.60%
2535
421
34
14
Blue
Submachine
Gun
Marcin
61.9
19.30%
2025
390
44
7
Blue
Assault
Rifle
Przemek_£
54.7
12.90%
2401
309
35
6
Red
Submachine
Gun
Tobiasz
36.4
15.20%
1466
223
32
9
Blue
Assault
Rifle
S³awek
32
13.90%
1278
178
39
11
Red
Assault
Rifle
Rafa³
26.9
18.90%
1169
221
53
5
Red
Submachine
Gun
Micha³
25
19.40%
966
187
48
