LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
6
Red
Submachine
Gun
Øyd
184.1
23.60%
1608
379
6
22
Green
Assault
Rifle
Dominik
170.9
23.40%
1941
454
10
4
Red
Submachine
Gun
Smoczy_Jeüdziec
67
6.80%
2144
145
7
18
Green
Submachine
Gun
Niszczyciel
50
14.50%
1678
244
23
13
Blue
Submachine
Gun
Mr_Kaczuszka
33.7
16.30%
1416
231
38
14
Red
Submachine
Gun
Mina
27.7
11.00%
1524
167
31
15
Blue
Submachine
Gun
Kote≥
18.9
6.30%
1657
105
16
17
Green
Submachine
Gun
Ida
18.6
7.10%
1248
88
18
3
Blue
Submachine
Gun
Blender
18.4
3.50%
2155
75
12
2
Blue
Submachine
Gun
Øaba
17.3
7.50%
1461
109
23
16
Green
Submachine
Gun
Ela
16
7.00%
1276
89
18
5
Red
Submachine
Gun
Kitka
10
2.60%
617
16
1
