LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
9
Blue
Assault
Rifle
Pudzian
90.5
15.00%
1906
286
12
2
Blue
Submachine
Gun
Misiek
74.5
14.50%
1521
220
6
4
Red
Submachine
Gun
Kordian
53
11.80%
1673
197
7
16
Green
Submachine
Gun
Hania
52.2
18.50%
1088
201
18
15
Blue
Submachine
Gun
Mila
50.3
10.00%
731
73
3
13
Blue
Submachine
Gun
Kasix
47.6
5.10%
1615
83
4
3
Blue
Submachine
Gun
Igor
47.4
10.40%
768
80
0
5
Red
Submachine
Gun
Parotka
40.1
11.30%
1306
148
12
23
Green
Assault
Rifle
Szarus
38.1
11.20%
1775
198
22
1
Red
Submachine
Gun
Kacper
27.3
7.40%
1975
147
22
17
Green
Submachine
Gun
Lena
27.3
5.50%
2239
124
11
6
Red
Submachine
Gun
Kali
24
5.70%
1090
62
5
24
Green
Assault
Rifle
Karasin
20.6
8.90%
1265
112
26
14
Red
Submachine
Gun
Mela
16.2
4.50%
911
41
2
18
Green
Submachine
Gun
Joanna
15.9
3.00%
1801
54
5
