LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
5
Red
Submachine
Gun
OP_PRO_USA
101.7
18.70%
3810
713
31
6
Red
Submachine
Gun
Grzybek
59.8
19.50%
1477
288
24
4
Red
Submachine
Gun
Nakti
59
16.50%
1749
289
27
15
Blue
Submachine
Gun
¯elek
52.3
22.10%
1839
407
41
17
Red
Submachine
Gun
Bobo
50.8
11.80%
3370
396
37
16
Red
Submachine
Gun
ARTZ
49.9
15.20%
2561
388
38
3
Blue
Submachine
Gun
Franek
30.5
14.50%
2114
306
61
2
Blue
Submachine
Gun
JP_II
25.5
13.50%
1993
269
65
13
Blue
Submachine
Gun
Laki
22
9.90%
2110
208
54
8
Blue
Assault
Rifle
ef_cztery
20
10.10%
2217
225
62
