LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
21
Yellow
Assault
Rifle
Miko³aj
96.1
14.40%
1824
262
8
8
Blue
Assault
Rifle
Filip
83.8
17.30%
1559
269
7
6
Red
Submachine
Gun
Ruben
77.9
14.90%
1030
153
4
5
Red
Submachine
Gun
Akram
72.3
8.00%
1606
129
4
1
Blue
Submachine
Gun
Oliwier
64.7
16.40%
1274
209
9
4
Red
Submachine
Gun
Grzeogrz
63.3
17.80%
828
147
9
24
Green
Assault
Rifle
Dawid
54.9
15.70%
851
134
7
2
Blue
Submachine
Gun
Dawid
52.4
12.50%
1525
190
10
19
Yellow
Assault
Rifle
Adam_SZ
51.1
13.70%
1253
172
11
23
Green
Assault
Rifle
Vicent
50.8
16.10%
1635
263
18
22
Green
Assault
Rifle
Sebastian
50.6
16.10%
1062
171
10
9
Blue
Assault
Rifle
Adrian
47.2
12.30%
1283
158
9
14
Yellow
Submachine
Gun
Kacper
41.5
12.20%
1221
149
9
10
Red
Assault
Rifle
Szymon
39.1
11.20%
1001
112
12
20
Yellow
Assault
Rifle
Szymon
37.4
25.20%
452
114
14
17
Green
Submachine
Gun
Miko³aj
37.2
10.30%
1706
176
12
16
Green
Submachine
Gun
Bartek
31.3
28.20%
287
81
16
3
Blue
Submachine
Gun
Miko³aj
28.8
11.70%
1217
142
18
11
Red
Assault
Rifle
Maria
25
15.80%
387
61
7
12
Red
Assault
Rifle
Dominik
22
12.70%
647
82
16
