LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
19
Yellow
Assault
Rifle
Dyzio
110.8
19.70%
3759
739
17
21
Yellow
Assault
Rifle
Vega
109.5
26.50%
3695
981
33
20
Yellow
Assault
Rifle
Bóbr
96.9
13.00%
2586
337
3
23
Green
Assault
Rifle
BigBen
76.5
22.70%
4454
1012
66
11
Blue
Assault
Rifle
Szafroid
75.9
20.40%
3836
783
47
22
Green
Assault
Rifle
Filip
71.4
33.30%
1606
535
36
10
Red
Assault
Rifle
Domino
66.4
16.40%
3768
618
35
8
Blue
Assault
Rifle
Piter1k
57.7
20.20%
3130
633
49
3
Blue
Submachine
Gun
Rambo
49.9
9.60%
2553
246
13
12
Red
Assault
Rifle
Szymon
39.1
16.50%
3069
505
60
13
Yellow
Submachine
Gun
Iwona
37.9
10.40%
3467
360
33
7
Blue
Assault
Rifle
Antek
34.8
14.00%
3509
493
63
16
Green
Submachine
Gun
Zgredek
33.1
13.30%
2796
373
41
24
Green
Assault
Rifle
Zosia
30.4
8.90%
3354
297
38
5
Red
Submachine
Gun
Sofi
30.1
12.30%
2863
352
53
15
Yellow
Submachine
Gun
Wajwuz
29.9
14.90%
1899
283
28
9
Blue
Assault
Rifle
Obanai
29
9.50%
2666
252
35
4
Red
Submachine
Gun
Zuza
28.9
14.90%
2402
359
46
18
Green
Submachine
Gun
Inka
25.7
10.80%
1802
195
27
17
Green
Submachine
Gun
Makak
21.2
5.30%
3253
171
21
