LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
5
Red
Submachine
Gun
Olga
92.7
19.80%
1270
251
7
16
Green
Submachine
Gun
Ala
83.7
15.10%
1430
216
10
4
Red
Submachine
Gun
Hania
56.3
4.60%
1492
68
2
18
Green
Submachine
Gun
Czarna
47.1
11.20%
1526
171
13
11
Red
Assault
Rifle
Terminator
38.9
7.90%
1696
134
10
15
Blue
Submachine
Gun
Ruda_wiedüma
37.9
12.90%
1230
159
12
1
Blue
Submachine
Gun
Psia_czarownica
33.8
7.20%
1414
102
10
6
Red
Submachine
Gun
Marysia
27.9
3.10%
1327
41
2
14
Green
Submachine
Gun
Nati
21.1
5.10%
1421
73
13
2
Blue
Submachine
Gun
Czterolistna_wiedüma
20.7
4.40%
1618
72
13
17
Green
Submachine
Gun
Katarynka
13.8
3.30%
628
21
2
3
Blue
Submachine
Gun
Kocia_wiedüma
9
4.50%
771
35
12
