LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
10
Red
Assault
Rifle
Piotr
79.1
22.50%
1786
401
28
5
Red
Submachine
Gun
Baran_to_cz³owiek
67.1
17.40%
1392
242
12
21
Green
Assault
Rifle
Gruby
55.1
15.20%
1994
303
23
6
Red
Submachine
Gun
Mundora
54.2
12.50%
1971
246
12
23
Green
Assault
Rifle
M³ody
52.3
10.80%
1488
160
10
22
Green
Assault
Rifle
Pudzian
51.9
12.00%
1884
226
13
3
Blue
Submachine
Gun
Mati
50.7
20.00%
1140
228
21
15
Blue
Submachine
Gun
Koliberek
38.7
13.20%
1593
211
25
12
Red
Assault
Rifle
Teddy_Beary
35.5
13.20%
1762
232
28
9
Blue
Assault
Rifle
Kubomix
31.8
11.70%
1347
157
24
2
Blue
Submachine
Gun
Rambo
29.7
9.90%
1612
160
24
18
Green
Submachine
Gun
Cheetos
26.7
12.00%
1355
162
22
1
Blue
Submachine
Gun
Bartekkggwe
25.2
11.80%
925
109
15
16
Green
Submachine
Gun
Kasztanek
20.1
7.80%
1367
106
18
4
Red
Submachine
Gun
Sonic
13.9
3.10%
1113
35
5
