LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
10
Red
Assault
Rifle
Kuba
92.1
18.80%
3010
566
38
4
Red
Submachine
Gun
Krzysiek
92.1
15.20%
3756
570
18
22
Red
Assault
Rifle
Adam
75.2
16.50%
2521
417
31
16
Red
Submachine
Gun
Paulina
53.6
11.80%
1472
173
19
12
Red
Assault
Rifle
Ola
51.5
11.60%
2888
335
31
14
Blue
Submachine
Gun
Katina
42.9
21.70%
1842
400
60
3
Blue
Submachine
Gun
Beata
28.9
13.70%
2322
318
72
1
Blue
Submachine
Gun
Weronika
27.1
14.80%
1544
228
49
15
Blue
Submachine
Gun
Agata
23.4
10.00%
1823
183
50
13
Blue
Submachine
Gun
Jolis
4.6
1.90%
3236
63
74
