LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
5
Red
Submachine
Gun
Melon
85.2
26.50%
1289
341
16
8
Blue
Assault
Rifle
Kamyk
84.1
17.50%
2120
370
19
2
Blue
Submachine
Gun
Alan
65.4
14.10%
1923
271
12
7
Blue
Assault
Rifle
Przemo
56.9
12.40%
1552
193
8
9
Blue
Assault
Rifle
Snax
49.6
15.30%
1403
214
15
22
Green
Assault
Rifle
Tom_Ghost
45.1
18.30%
1582
289
38
13
Green
Submachine
Gun
Domix7777
44.3
17.00%
2026
345
38
3
Blue
Submachine
Gun
Adi
42.7
11.00%
2131
234
21
18
Green
Submachine
Gun
Ania
32.7
22.50%
747
168
21
4
Red
Submachine
Gun
Zuza_Bejter
31.3
15.00%
768
115
7
10
Red
Assault
Rifle
Micha³
28.3
20.80%
684
142
24
6
Red
Submachine
Gun
WikaOk
27.4
6.80%
2149
146
15
16
Green
Submachine
Gun
Teresa
27
9.00%
1340
121
9
15
Red
Submachine
Gun
Oliwia_Incognito
16.3
4.90%
1321
65
9
17
Green
Submachine
Gun
Zuzia
8.9
2.10%
1511
31
8
