LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
20
Blue
Assault
Rifle
Tyœ_Tyœ
192.8
22.10%
3516
778
11
9
Blue
Assault
Rifle
Pyzio
176
38.40%
2748
1054
25
7
Blue
Assault
Rifle
Wojtek
141.2
16.90%
4824
817
17
21
Blue
Assault
Rifle
Auto
102.4
15.30%
4674
713
18
12
Red
Assault
Rifle
Tata
74.1
19.50%
2881
563
36
19
Blue
Assault
Rifle
Hubix
43.8
14.80%
2860
422
39
8
Blue
Assault
Rifle
Parmanezo
30.9
9.10%
2724
249
24
17
Red
Submachine
Gun
Hinata
21.7
8.90%
3942
352
76
5
Red
Submachine
Gun
Kasztan
19.2
11.70%
3464
407
106
6
Red
Submachine
Gun
Ola
10.4
6.90%
3173
218
98
4
Red
Submachine
Gun
Emilka
10.2
8.00%
2902
233
118
16
Red
Submachine
Gun
Dominika
4.4
1.20%
5173
63
46
